<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platypus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="global">
        <header>
            <a href="">Accueil</a>
        </header>
        <div id="menu-gauche">
            <h2>Ingrédients</h2>
            <ul>
                <li>200 grammes</li>
                <li>320 grammes</li>

            </ul>
        </div>
        <div id="contenu">
            <h1>Créer un site</h1>
        </div>
        <div id="sidebar-droite">
            <h2>Dernieres recettes</h2>
            <ul>
                <li>Renforcer</li>
                <li>Battre</li>
            </ul>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>